# IMDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: Data.java  Details.java  MainActivity.java  OnItemClickMovie.java
app/src/main/java/com/example/imdb/Adapter/: MovieAdapter.java
app/src/main/java/com/example/imdb/Model/: MovieItem.java  MovieModel.java  MovieResponse.java
app/src/main/java/com/example/imdb/Retrofit/: ApiClient.java  Const.java  MovieApiInterface.java  MovieInterface2.java
app/src/main/java/com/example/imdb/Retrofit/retrofitModels/: ResponseDataMovie.java  ResponseDataMovieItem.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
