plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.imdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.imdb"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\retrofit-2.9.0.jar')
    implementation files('libs\\converter-gson-2.9.0.jar')
    implementation files('libs\\gson-2.10.1.jar')
    implementation files('libs\\logging-interceptor-3.11.0.jar')
    implementation files('libs\\okhttp-3.11.0.jar')
    implementation files('libs\\okio-1.14.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}